@media (max-width:576px){

    .estrutura{
        display: grid;
        grid-area: 1fr;
    }
    .foto {
        width: 100%;
        height: 100%;
    }
    .text {
        display: flex;
        text-align: center;
        margin: 0px;
    }
    .text h2 {
        font-size: 20px;
    }
    .text p {
        font-size: 13.5px;
    }
    .botao {
        justify-content: center;
    }
    .botao a {
        margin: 0;
    }
    .icones {
        display: flex;
        justify-content: center;
        margin: 0;
        margin-top: 40px;
    }
}