body {
    background-color: hsl(257, 40%, 49%);
    background-image: url('../images/bg-desktop.svg');
    color: #fff;
    font-family: 'Poppins', sans-serif;
}

.logo {
    padding: 30px;
}

.estrutura {
    margin-left: 30px;
    margin-right: 30px;
    display: flex;
    justify-content: space-between;
    padding: 0px;
}
.text {
    display: flex;
    flex-direction: column;
}

.estrutura h2 {
    margin-top: 45px;
    margin-left: 30px;
    margin-right: 30px;
    font-weight: 600;
    font-size: 40px;
}
.estrutura p {
    margin: 30px;
    font-size: 16px;
}
.estrutura a {
    background-color: #fff;
    border-radius: 50px;
    color:hsl(257, 40%, 49%);
    padding: 10px;
    margin-left: 30px;
    padding-left: 60px;
    padding-right: 60px;
    text-decoration: none;
    transition: 0.3s;
}
.botao {
    display: flex;
    
}

.botao a:hover{
    background-color: hsl(257, 71%, 32%);
    color: #fff;

}

.icones {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    margin-right: 60px;
    font-size: 16px;
}
.icones li {
    padding: 10px;
    font-size: 20px;
}
.fa-instagram, .fa-twitter, .fa-facebook-f {
    color: #fff;
    border-radius: 100px;
    padding: 10px;
    border: 1px solid #fff;
    transition: 0.3s;
}

.fa-instagram:hover, .fa-twitter:hover, .fa-facebook-f:hover {
    background-color: hsl(257, 71%, 32%);
    color: #fff;
}
