<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"/>
  <title>Huddle</title>
</head>

<body>

  <header>
    <div class="logo">
      <a href="">
        <picture>
          <source srcset="images/logo1.svg" media="(max-width: 376px)">
          <img src="images/logo.svg" alt="Logo">
        </picture>
      </a>
    </div>
  </header>

  <main>
    <section class="estrutura">
      <div>
        <img class="foto" src="images/illustration-mockups.svg" alt="Painel de desktop">
      </div>
      <div class="text">
        <H2>Build The Community Your Fans Will Love</H2>
        <p>Huddle re-imagenses the way we build communities. You have a voice, but so does your audience. Create
          conections with your users as you engage in genuine discussion.</p>
        <div class="botao">
          <a href="">Register</a>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <nav class="rodape">
      <ul class="icones">
        <li>
          <a href="">
            <i class="fab fa-facebook-f"></i>
          </a>
        </li>
        <li><a href="">
            <i class="fab fa-twitter"></i>
          </a></li>
        <li>
          <a href="">
            <i class="fab fa-instagram"></i>
          </a>
        </li>
      </ul>
    </nav>
  </footer>

</body>

</html>